# wsSecurity

./: pom.xml
src/main/java/ru/sign/soap/: Configurator.java  CryptoHelper.java  PreparedHeader.java  SecurityVerifier.java  SignatureSOAPHandler.java
